<!DOCTYPE html>
<html class="animated fadeIn">
<head>
	<title>Site de la A-21</title>
	<meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/styles-intro.css">
	<link rel="shortcut icon" href="img/logoweb.png">
</head>
<style type="text/css">
	body{
		font-style: none;
	}
</style>
<body>
	<div class="image">
		<a href="home.html">
			<img src="img/logoa-21coupé.png" center>
		</a>
	</div>

<script type="text/javascript">

    if(screen.width < 1024) {
        location.replace("https://nelvazzwebsitea21mobile.github.io/");
    } else {
        location.replace = none;
    }

</script>

<script type="text/javascript">

    if(screen.width > 1024) {
        location.replace(none);
    } else {
        location.replace = none;
    }

</script>

</body>
</html>